.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



/* Responsive Sidebar */
@media (max-width: 768px) {
  .grid-container {
    flex-direction: column;
  }
  .open-sidebar {
    display: block; /* Show sidebar button */
  }
  .sidebar {
    position: fixed;
    width: 250px;
    height: 100vh;
    background: #333;
    color: white;
    transform: translateX(-100%);
    transition: 0.3s;
  }
  .sidebar.open {
    transform: translateX(0);
  }
}

/* Responsive Header */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
  }
  .row {
    flex-wrap: wrap;
  }
}
.table-responsive {
  overflow-x: auto;
  max-width: 100%;
}
.responsive-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.left, .center, .right {
  flex: 1;
  text-align: center;
}

@media (max-width: 768px) {
  .left, .right {
    flex: 100%;
    text-align: center;
  }
}

.img-responsive {
  max-width: 100%;
  height: auto;
}
